<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem sapiente laborum alias soluta molestiae corrupti aspernatur animi quasi, officiis quibusdam hic praesentium rerum impedit excepturi dignissimos porro adipisci atque.</p>
    </section>
    <section>
        <h1>Cambios del dev</h1>
    </section>
</body>
<footer>
    <h3>Hola Mundo Footer</h3>
</footer>
</html>